# statex

./: .aiexclude  CITATION.cff  README.md  build.gradle.kts  gradle.properties  library.properties  settings.gradle.kts  versions.properties
.github/workflows/: publish.yml
build-logic/: build.gradle.kts  versions.properties
build-logic/src/main/kotlin/: statex.multiplatform.gradle.kts  statex.publish.gradle.kts
buildSrc/src/main/kotlin/com.mooncloak.kodetools.statex.buildSrc/: CommandUtils.kt  LibraryConstants.kt  OsUtils.kt
docs/: index.md  package-list
docs/statex-container/: index.md
docs/statex-container-persistence/: index.md
docs/statex-container-persistence/statex-container-persistence/com.kodetools.statex.container.persistence/: get.md  index.md  persistable-state-container-of.md  persistent-storage-saver.md  remember-persistable.md  remember-persistent-storage-saver.md  serializer.md  set.md  state-container-snapshot-saver-as-binary-hex-string.md  state-container-snapshot-saver.md
docs/statex-container-persistence/statex-container-persistence/com.kodetools.statex.container.persistence/-binary-format-byte-array-saver/: -binary-format-byte-array-saver.md  format.md  index.md  restore.md  save.md
docs/statex-container/statex-container/com.kodetools.statex.container/: index.md  mutable-state-container-of.md  reset.md  update.md
docs/statex-core/: index.md
docs/statex-core/statex-core/com.mooncloak.kodetools.statex/: change.md  index.md  mutable-state-container-of.md  update.md
docs/statex-persistence/: index.md
docs/statex-persistence/statex-persistence/com.mooncloak.kodetools.statex.persistence/: get.md  index.md  persistable-state-container-of.md  persistent-storage-saver.md  remember-persistable.md  remember-persistent-storage-saver.md  set.md  state-container-snapshot-saver-as-binary-hex-string.md  state-container-snapshot-saver.md
docs/statex-viewmodel/: index.md
docs/statex-viewmodel/statex-viewmodel/com.kodetools.statex.viewmodel/: -empty.md  -key.md  -v-i-e-w_-m-o-d-e-l_-k-e-y.md  contains.md  create-mutable-creation-extras.md  create.md  get.md  index.md  plus-assign.md  plus.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
statex-container/: build.gradle.kts
statex-container-persistence/: build.gradle.kts
statex-container-persistence/api/android/: statex-container-persistence.api
statex-container-persistence/api/jvm/: statex-container-persistence.api  statex-persistence.api
statex-container/api/android/: statex-container.api
statex-container/api/jvm/: statex-container.api
statex-core/: build.gradle.kts
statex-core/api/android/: statex-core.api
statex-core/api/jvm/: statex-core.api
statex-persisted/: build.gradle.kts
statex-persistence/: build.gradle.kts
statex-persistence/api/android/: statex-persistence.api
statex-persistence/api/jvm/: statex-persistence.api
statex-viewmodel/: build.gradle.kts
statex-viewmodel-compose/: build.gradle.kts
statex-viewmodel/api/android/: statex-viewmodel.api
statex-viewmodel/api/jvm/: statex-viewmodel.api
(+281 files in other folders)
