cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
contact:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
title: "statex"
type: "software"
abstract: "Compose multiplatform state extensions."
license: "Apache-2.0"
keywords:
    - "kotlin"
    - "multiplatform"
    - "compose"
    - "jetpack compose"
    - "compose multiplatform"
    - "state"
repository-code: "https://github.com/mooncloak/statex"
url: "https://github.com/mooncloak/statex"
